# release: pcb 20100929
# date:    Fri Nov  2 00:41:47 2012
# user:    pa (Patrick,,,)
# host:    ubuntu-virtualbox

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[7874.015625 0 0 0]
Cursor[173068 232260 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(0 18 8 10 8)
	SymbolLine(8 10 8 50 8)
	SymbolLine(0 50 15 50 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 28 15 28 8)
	SymbolLine(20 15 20 23 8)
	SymbolLine(20 33 20 45 8)
	SymbolLine(20 33 15 28 8)
	SymbolLine(20 23 15 28 8)
)
Symbol('4' 12)
(
	SymbolLine(0 35 20 10 8)
	SymbolLine(0 35 25 35 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 28 20 33 8)
	SymbolLine(0 28 15 28 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 33 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(5 50 25 10 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 37 0 45 8)
	SymbolLine(0 37 7 30 8)
	SymbolLine(7 30 13 30 8)
	SymbolLine(13 30 20 37 8)
	SymbolLine(20 37 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 23 7 30 8)
	SymbolLine(0 15 0 23 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 23 8)
	SymbolLine(13 30 20 23 8)
)
Symbol('9' 12)
(
	SymbolLine(5 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 20 0 50 8)
	SymbolLine(0 20 7 10 8)
	SymbolLine(7 10 18 10 8)
	SymbolLine(18 10 25 20 8)
	SymbolLine(25 20 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 33 25 45 8)
	SymbolLine(20 28 25 33 8)
	SymbolLine(5 28 20 28 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 23 8)
	SymbolLine(20 28 25 23 8)
)
Symbol('C' 12)
(
	SymbolLine(7 50 20 50 8)
	SymbolLine(0 43 7 50 8)
	SymbolLine(0 17 0 43 8)
	SymbolLine(0 17 7 10 8)
	SymbolLine(7 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(18 10 25 17 8)
	SymbolLine(25 17 25 43 8)
	SymbolLine(18 50 25 43 8)
	SymbolLine(0 50 18 50 8)
	SymbolLine(0 10 18 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 28 15 28 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 28 15 28 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(7 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 45 0 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 30 8)
	SymbolLine(15 30 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 25 50 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 40 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 35 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(13 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 10 50 8)
	SymbolLine(10 50 20 10 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 50 8)
	SymbolLine(5 50 15 30 8)
	SymbolLine(15 30 25 50 8)
	SymbolLine(25 50 30 30 8)
	SymbolLine(30 30 30 10 8)
)
Symbol('X' 12)
(
	SymbolLine(0 50 25 10 8)
	SymbolLine(0 10 25 50 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 10 30 8)
	SymbolLine(10 30 20 10 8)
	SymbolLine(10 30 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(0 50 25 10 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 21 10)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 21 10)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 10 50 8)
	SymbolLine(20 30 10 50 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("PCB::grid::unit" "mm")

Element["" "0805" "D2" "unknown" 372464 472885 1861 -11238 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "C13" "0.1uF" 349950 450873 -3829 3446 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "QFN24_4" "U2" "unknown" 371063 449213 -2704 -18635 0 100 ""]
(
	Pad[-8307 -4921 -6653 -4921 1102 2000 1402 "CLKIN" "1" "square"]
	Pad[-8307 -2952 -6653 -2952 1102 2000 1402 "2" "2" "square"]
	Pad[-8307 -984 -6653 -984 1102 2000 1402 "3" "3" "square"]
	Pad[-8307 984 -6653 984 1102 2000 1402 "4" "4" "square"]
	Pad[-8307 2952 -6653 2952 1102 2000 1402 "5" "5" "square"]
	Pad[-8307 4921 -6653 4921 1102 2000 1402 "AUX_DA" "6" "square"]
	Pad[-4921 6653 -4921 8307 1102 2000 1402 "AUX_CL" "7" "square,octagon,edge2"]
	Pad[-2952 6653 -2952 8307 1102 2000 1402 "VLOGIC" "8" "square,octagon,edge2"]
	Pad[-984 6653 -984 8307 1102 2000 1402 "AD0" "9" "square,octagon,edge2"]
	Pad[984 6653 984 8307 1102 2000 1402 "REGOUT" "10" "square,octagon,edge2"]
	Pad[2952 6653 2952 8307 1102 2000 1402 "FSYNC" "11" "square,octagon,edge2"]
	Pad[4921 6653 4921 8307 1102 2000 1402 "INT" "12" "square,octagon,edge2"]
	Pad[6653 4921 8307 4921 1102 2000 1402 "VDD" "13" "square,edge2"]
	Pad[6653 2952 8307 2952 1102 2000 1402 "14" "14" "square,edge2"]
	Pad[6653 984 8307 984 1102 2000 1402 "15" "15" "square,edge2"]
	Pad[6653 -984 8307 -984 1102 2000 1402 "16" "16" "square,edge2"]
	Pad[6653 -2952 8307 -2952 1102 2000 1402 "17" "17" "square,edge2"]
	Pad[6653 -4921 8307 -4921 1102 2000 1402 "GND" "18" "square,edge2"]
	Pad[4921 -8307 4921 -6653 1102 2000 1402 "19" "19" "square,octagon"]
	Pad[2952 -8307 2952 -6653 1102 2000 1402 "CPOUT" "20" "square,octagon"]
	Pad[984 -8307 984 -6653 1102 2000 1402 "21" "21" "square,octagon"]
	Pad[-984 -8307 -984 -6653 1102 2000 1402 "CLKOUT" "22" "square,octagon"]
	Pad[-2952 -8307 -2952 -6653 1102 2000 1402 "SCL" "23" "square,octagon"]
	Pad[-4921 -8307 -4921 -6653 1102 2000 1402 "SDA" "24" "square,octagon"]
	ElementLine [9858 9858 9858 -9858 1000]
	ElementLine [9858 -9858 -9858 -9858 1000]
	ElementLine [-9858 -9858 -9858 9858 1000]
	ElementLine [-9858 9858 9858 9858 1000]
	ElementLine [-9858 -9858 -11358 -11358 1000]

	)

Element["" "SOD-123" "D6" "unknown" 543147 66816 -3150 -9450 0 100 ""]
(
	Pad[-6693 -610 -6693 610 3543 2000 4100 "1" "1" "square"]
	Pad[6693 -610 6693 610 3543 2000 4100 "2" "2" "square"]
	ElementLine [-3000 -3150 3000 -3150 800]
	ElementLine [-3000 3150 3000 3150 800]

	)

Element["" "0603" "L2" "unknown" 493770 81880 -4740 3906 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "1206" "C38" "10uF" 505296 59856 4000 6500 0 100 ""]
(
	Pad[0 -500 0 500 6000 3000 6600 "1" "1" "square"]
	Pad[12000 -500 12000 500 6000 3000 6600 "2" "2" "square"]
	ElementLine [-4500 -5000 -4500 5000 800]
	ElementLine [-4500 5000 16500 5000 800]
	ElementLine [16500 5000 16500 -5000 800]
	ElementLine [16500 -5000 -4500 -5000 800]
	ElementLine [-3500 -5000 -3500 5000 800]

	)

Element["" "0603" "C23" "0.1uF" 254528 314961 -7276 -11750 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C24" "0.1uF" 183356 287579 -2730 -4348 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SC70_6_FET_DDGSDD" "Q4" "unknown" 555592 23664 -3780 -5332 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "1" "D" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "2" "D" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "3" "G" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "4" "S" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "5" "D" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "6" "D" "square"]
	ElementLine [6600 -9400 -1400 -9400 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [-1400 -9400 -1400 2500 1000]

	)

Element["" "0603" "R23" "not_populated" 295724 62640 -3396 5202 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R33" "100k" 190874 31320 -3565 3338 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R37" "10k" 307802 43152 -2271 -10950 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "2.2uF" 233924 319919 -3318 -2758 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C11" "4.7uF" 202165 322835 -1385 -7018 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R43" "10k" 215234 38280 -3148 1722 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R28" "100k" 305018 76560 -4092 4506 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "D5" "unknown" 174633 248472 -3150 4506 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SOD-123" "D12" "unknown" 525347 37200 -3150 -9450 0 100 ""]
(
	Pad[-6693 -610 -6693 610 3543 2000 4100 "1" "1" "square"]
	Pad[6693 -610 6693 610 3543 2000 4100 "2" "2" "square"]
	ElementLine [-3000 -3150 3000 -3150 800]
	ElementLine [-3000 3150 3000 3150 800]

	)

Element["" "0603" "R26" "0" 266738 41064 -3100 5202 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R35" "10k" 239371 60000 -3173 4362 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C22" "0.1uF" 254528 299213 -5272 -6555 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "D4" "unknown" 444807 38280 357 6206 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "DFN-6" "U7" "unknown" 575592 48720 568 10564 0 100 ""]
(
	Pad[-1594 0 1594 0 2402 1800 2900 "7" "7" "square,edge2"]
	Pad[-1969 2756 -1969 4429 984 1800 1500 "GND" "1" "edge2"]
	Pad[0 2756 0 4429 984 1800 1500 "VIN" "2" "square,edge2"]
	Pad[1969 2756 1969 4429 984 1800 1500 "VOUT" "3" "square,edge2"]
	Pad[-1969 -4429 -1969 -2756 984 1800 1500 "_SHDN_" "6" "square"]
	Pad[0 -4429 0 -2756 984 1800 1500 "C-" "5" "square"]
	Pad[1969 -4429 1969 -2756 984 1800 1500 "C+" "4" "square"]
	ElementLine [-3500 2100 -3500 2200 1000]

	)

Element["" "SOT-23-5" "U8" "unknown" 555592 48720 417 12575 0 100 ""]
(
	Pad[-3800 3400 -3800 5250 2598 1800 3100 "SW" "1" "square,edge2"]
	Pad[0 3400 0 5250 2598 1800 3100 "GND" "2" "square,edge2"]
	Pad[3800 3400 3800 5250 2598 1800 3100 "FB" "3" "square,edge2"]
	Pad[3800 -5250 3800 -3400 2598 1800 3100 "_SHDN_" "4" "square"]
	Pad[-3800 -5250 -3800 -3400 2598 1800 3100 "V_IN" "5" "square"]
	ElementLine [-5200 -1000 -5200 1000 1000]
	ElementLine [5200 -1000 5200 1000 1000]

	)

Element["" "usb-rec-micro-AB-rev-smd-1" "CONN1" "unknown" 106876 448640 0 0 0 100 ""]
(
	Pad[5118 -13500 5118 -8661 1575 1800 2175 "VBUS" "1" "square"]
	Pad[2559 -13500 2559 -8661 1575 1800 2175 "D-" "2" "square"]
	Pad[0 -13500 0 -8661 1575 1800 2175 "D+" "3" "square"]
	Pad[-2559 -13500 -2559 -8661 1575 1800 2175 "ID" "4" "square"]
	Pad[-5118 -13500 -5118 -8661 1575 1800 2175 "GND" "5" "square"]
	Pad[3346 -1378 3346 1378 4724 1800 5300 "" "" "square,edge2"]
	Pad[-3346 -1378 -3346 1378 4724 1800 5300 "" "" "square,edge2"]
	Pad[16142 -591 16142 591 6299 1800 6900 "" "" "square,edge2"]
	Pad[-16142 -591 -16142 591 6299 1800 6900 "6" "6" "square,edge2"]
	Pad[11220 -10039 13189 -10039 6299 1800 6900 "" "" "square,edge2"]
	Pad[-13189 -10039 -11220 -10039 6299 1800 6900 "" "" "square"]

	)

Element["" "MSOP10-PowerPad" "U9" "unknown" 452485 72504 -604 -14544 0 100 ""]
(
	Pad[-10826 -3937 -5708 -3937 984 2000 1100 "IN" "1" "square"]
	Pad[-10826 -1968 -5708 -1968 984 2000 1100 "ISET" "2" "square"]
	Pad[-10826 0 -5708 0 984 2000 1100 "VSS" "3" "square"]
	Pad[-10826 1968 -5708 1968 984 2000 1100 "PRETERM" "4" "square"]
	Pad[-10826 3937 -5708 3937 984 2000 1100 "_PG_" "5" "square"]
	Pad[5708 3937 10826 3937 984 2000 1100 "6" "6" "square,edge2"]
	Pad[5708 1968 10826 1968 984 2000 1100 "ISET2" "7" "square,edge2"]
	Pad[5708 0 10826 0 984 2000 1100 "_CHG_" "8" "square,edge2"]
	Pad[5708 -1968 10826 -1968 984 2000 1100 "TS" "9" "square,edge2"]
	Pad[5708 -3937 10826 -3937 984 2000 1100 "out" "10" "square,edge2"]
	Pad[0 -610 0 610 6181 2000 6200 "11" "11" "square,edge2"]
	ElementLine [-5905 5905 5905 5905 800]
	ElementLine [-5905 -5905 5905 -5905 800]
	ElementLine [-8000 -5905 -8010 -5905 1000]

	)

Element["" "0603" "R27" "10" 325018 76560 -2516 3114 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R32" "1k" 219164 22968 -6023 2706 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R22" "110k" 219371 100000 -2661 1946 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R21" "180k" 239371 100000 -143 3338 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TSSOP-8" "U5" "unknown" 138486 289504 -14408 -3932 0 100 ""]
(
	Pad[-3838 9250 -3838 13582 1300 1800 1800 "E0" "1" "edge2"]
	Pad[-1280 9250 -1280 13582 1300 1800 1800 "E1" "2" "square,edge2"]
	Pad[1280 9250 1280 13582 1300 1800 1800 "E2" "3" "square,edge2"]
	Pad[3838 9250 3838 13582 1300 1800 1800 "VSS" "4" "square,edge2"]
	Pad[3838 -13582 3838 -9250 1300 1800 1800 "SDA" "5" "square"]
	Pad[1280 -13582 1280 -9250 1300 1800 1800 "SCL" "6" "square"]
	Pad[-1280 -13582 -1280 -9250 1300 1800 1800 "_WC_" "7" "square"]
	Pad[-3838 -13582 -3838 -9250 1300 1800 1800 "VCC" "8" "square"]
	ElementLine [-4500 -5500 -4500 5500 1000]
	ElementLine [4500 -5500 4500 5500 1000]
	ElementLine [-3700 7000 -3700 6900 1000]

	)

Element["" "0603" "R11" "10k" 280146 17400 -550 3114 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "MSOP-10" "U10" "unknown" 478840 49327 13524 1764 1 100 ""]
(
	Pad[-3937 5708 -3937 10826 984 2000 1100 "A1" "1" "square,edge2"]
	Pad[-1968 5708 -1968 10826 984 2000 1100 "A0" "2" "square,edge2"]
	Pad[0 5708 0 10826 984 2000 1100 "3" "3" "square,edge2"]
	Pad[1968 5708 1968 10826 984 2000 1100 "SDA" "4" "square,edge2"]
	Pad[3937 5708 3937 10826 984 2000 1100 "SCL" "5" "square,edge2"]
	Pad[3937 -10826 3937 -5708 984 2000 1100 "V_S" "6" "square"]
	Pad[1968 -10826 1968 -5708 984 2000 1100 "GND" "7" "square"]
	Pad[0 -10826 0 -5708 984 2000 1100 "V_BUS" "8" "square"]
	Pad[-1968 -10826 -1968 -5708 984 2000 1100 "V_IN-" "9" "square"]
	Pad[-3937 -10826 -3937 -5708 984 2000 1100 "V_IN+" "10" "square"]
	ElementLine [5905 -5905 5905 5905 800]
	ElementLine [-5905 -5905 -5905 5905 800]
	ElementLine [-5905 8000 -5905 8010 1000]

	)

Element["" "0603" "R10" "10k" 300146 17400 -1062 4506 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "push-button-smd-slim" "S1" "unknown" 65162 443255 -4864 -1532 0 100 ""]
(
	Pad[10236 -7283 12204 -7283 3149 2000 3200 "1" "1" "square,edge2"]
	Pad[-12204 -7283 -10236 -7283 3149 2000 3200 "2" "2" "square"]
	Pad[10236 7283 12204 7283 3149 2000 3200 "3" "3" "square,edge2"]
	Pad[-12204 7283 -10236 7283 3149 2000 3200 "4" "4" "square"]
	ElementLine [-9842 -3937 -9842 3937 800]
	ElementLine [9842 -3937 9842 3937 800]
	ElementLine [-5905 -9842 5905 -9842 800]
	ElementLine [-5905 9842 5905 9842 800]

	)

Element["" "Molex-SlimStack-plug-1.5mm-16" "CONN3" "unknown" 89786 409415 -5000 4300 0 100 ""]
(
	Pad[0 -9055 0 -6299 1181 1800 1650 "2" "2" "square"]
	Pad[1969 -9055 1969 -6299 1181 1800 1650 "4" "4" "square"]
	Pad[3937 -9055 3937 -6299 1181 1800 1650 "6" "6" "square"]
	Pad[5906 -9055 5906 -6299 1181 1800 1650 "8" "8" "square"]
	Pad[7874 -9055 7874 -6299 1181 1800 1650 "10" "10" "square"]
	Pad[9843 -9055 9843 -6299 1181 1800 1650 "12" "12" "square"]
	Pad[11811 -9055 11811 -6299 1181 1800 1650 "14" "14" "square"]
	Pad[13780 -9055 13780 -6299 1181 1800 1650 "16" "16" "square"]
	Pad[0 6299 0 9055 1181 1800 1650 "1" "1" "square,edge2"]
	Pad[1969 6299 1969 9055 1181 1800 1650 "3" "3" "square,edge2"]
	Pad[3937 6299 3937 9055 1181 1800 1650 "5" "5" "square,edge2"]
	Pad[5906 6299 5906 9055 1181 1800 1650 "7" "7" "square,edge2"]
	Pad[7874 6299 7874 9055 1181 1800 1650 "9" "9" "square,edge2"]
	Pad[9843 6299 9843 9055 1181 1800 1650 "11" "11" "square,edge2"]
	Pad[11811 6299 11811 9055 1181 1800 1650 "13" "13" "square,edge2"]
	Pad[13780 6299 13780 9055 1181 1800 1650 "15" "15" "square,edge2"]

	)

Element["" "0603" "R20" "10k" 299371 100000 -4013 1946 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R19" "100k" 319371 100000 -1495 3338 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R31" "1k" 215018 76560 -3180 3810 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R30" "1k" 235018 76560 -4388 3114 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R41" "10k" 246594 41064 -4132 4506 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R39" "10k" 326594 41064 -3396 3810 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R29" "10k" 255018 76560 -1174 5202 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "ABM10-crystal" "XTL1" "16MHz" 464250 215768 -5000 4300 0 100 ""]
(
	Pad[-3400 2500 -3100 2500 3200 2000 3900 "1" "1" "square"]
	Pad[3100 2500 3400 2500 3200 2000 3900 "2" "2" "square,edge2"]
	Pad[3100 -2500 3400 -2500 3200 2000 3900 "3" "3" "square,edge2"]
	Pad[-3400 -2500 -3100 -2500 3200 2000 3900 "4" "4" "square"]
	ElementLine [-6000 -5000 -5950 -4950 1000]

	)

Element["" "CAPC1005N" "C5" "4.7pF" 522574 191756 -1338 -13222 0 100 ""]
(
	Pad[-1771 -295 -1771 295 1968 2000 2568 "1" "1" "square"]
	Pad[1771 -295 1771 295 1968 2000 2568 "2" "2" "square"]

	)

Element["" "MS5611-01BA" "U3" "unknown" 371156 409274 -3824 -21245 0 100 ""]
(
	Pad[-6692 -7381 -3346 -7381 2362 2000 2500 "1" "1" "square"]
	Pad[-6692 -2460 -3346 -2460 2362 2000 2500 "2" "2" "square"]
	Pad[-6692 2460 -3346 2460 2362 2000 2500 "3" "3" "square"]
	Pad[-6692 7381 -3346 7381 2362 2000 2500 "4" "4" "square"]
	Pad[3346 7381 6692 7381 2362 2000 2500 "5" "5" "square,edge2"]
	Pad[3346 2460 6692 2460 2362 2000 2500 "6" "6" "square,edge2"]
	Pad[3346 -2460 6692 -2460 2362 2000 2500 "7" "7" "square,edge2"]
	Pad[3346 -7381 6692 -7381 2362 2000 2500 "8" "8" "square,edge2"]
	ElementLine [-7000 -10236 -7010 -10236 1000]
	ElementLine [-3937 -10236 3937 -10236 800]
	ElementLine [-3937 10236 3937 10236 800]

	)

Element["" "SC70_6" "Q2" "unknown" 542829 359247 14088 -7244 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "S" "1" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "G" "2" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "3" "3" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "4" "4" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "5" "5" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "D" "6" "square"]
	ElementLine [-1400 -9400 -1400 2500 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [6600 -9400 -1400 -9400 1000]

	)

Element["" "CAPC1005N" "L1" "3.9nH" 556250 217528 -3150 -3150 0 100 ""]
(
	Pad[-1771 -295 -1771 295 1968 2000 2568 "1" "1" "square"]
	Pad[1771 -295 1771 295 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C1" "33nF" 500472 207344 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Molex-PicoBlade-SMD-4" "CONN4" "unknown" 164931 444048 -5000 4300 0 100 ""]
(
	Pad[-17421 -1772 -17421 1772 8268 1800 8768 "" "" "square,edge2"]
	Pad[17421 -1772 17421 1772 8268 1800 8768 "" "" "square,edge2"]
	Pad[-7382 -14567 -7382 -9843 3150 1800 3650 "4" "4" "square"]
	Pad[-2461 -14567 -2461 -9843 3150 1800 3650 "3" "3" "square"]
	Pad[2461 -14567 2461 -9843 3150 1800 3650 "2" "2" "square"]
	Pad[7382 -14567 7382 -9843 3150 1800 3650 "1" "1" "square"]
	ElementLine [-7382 5906 7382 5906 1000]

	)

Element["" "nRF24L01p-QFN20" "U6" "nRF24L01+" 489995 232820 -4000 12000 0 100 ""]
(
	Pad[-10300 -3937 -6790 -3937 1180 1600 1600 "CE" "1" "square"]
	Pad[-10300 -1968 -6790 -1968 1180 1600 1600 "_CSN_" "2" "square"]
	Pad[-10300 0 -6790 0 1180 1600 1600 "SCK" "3" "square"]
	Pad[-10300 1968 -6790 1968 1180 1600 1600 "MOSI" "4" "square"]
	Pad[-10300 3937 -6790 3937 1180 1600 1600 "MISO" "5" "square"]
	Pad[-3937 6790 -3937 10300 1180 1600 1600 "_IRQ_" "6" "square,edge2"]
	Pad[-1968 6790 -1968 10300 1180 1600 1600 "VDD" "7" "square,edge2"]
	Pad[0 6790 0 10300 1180 1600 1600 "VSS" "8" "square,edge2"]
	Pad[1968 6790 1968 10300 1180 1600 1600 "XCK2" "9" "square,edge2"]
	Pad[3937 6790 3937 10300 1180 1600 1600 "XCK1" "10" "square,edge2"]
	Pad[6790 3937 10300 3937 1180 1600 1600 "VDD_PA" "11" "square,edge2"]
	Pad[6790 1968 10300 1968 1180 1600 1600 "ANT1" "12" "square,edge2"]
	Pad[6790 0 10300 0 1180 1600 1600 "ANT2" "13" "square,edge2"]
	Pad[6790 -1968 10300 -1968 1180 1600 1600 "VSS" "14" "square,edge2"]
	Pad[6790 -3937 10300 -3937 1180 1600 1600 "VDD" "15" "square,edge2"]
	Pad[3937 -10300 3937 -6790 1180 1600 1600 "IREF" "16" "square"]
	Pad[1968 -10300 1968 -6790 1180 1600 1600 "VSS" "17" "square"]
	Pad[0 -10300 0 -6790 1180 1600 1600 "VDD" "18" "square"]
	Pad[-1968 -10300 -1968 -6790 1180 1600 1600 "DVDD" "19" "square"]
	Pad[-3937 -10300 -3937 -6790 1180 1600 1600 "VSS" "20" "square"]
	Pad[0 0 1 0 3937 1500 4500 "21" "21" "square"]
	ElementLine [8370 8370 8370 5500 1000]
	ElementLine [8370 -5500 8370 -8370 1000]
	ElementLine [8370 -8370 5500 -8370 1000]
	ElementLine [-5500 -8370 -8370 -8370 1000]
	ElementLine [-8370 -8370 -8370 -5500 1000]
	ElementLine [-8370 5500 -8370 8370 1000]
	ElementLine [-8370 8370 -5500 8370 1000]
	ElementLine [5500 8370 8370 8370 1000]
	ElementLine [-6500 -6500 -6510 -6510 1000]

	)

Element["" "LQFP64_10" "U4" "unknown" 220865 288193 -2000 -6000 0 100 ""]
(
	Pad[-24134 -14763 -20736 -14763 1102 3000 1402 "V_BAT" "1" "square"]
	Pad[-24134 -12795 -20736 -12795 1102 3000 1402 "PC13" "2" "square"]
	Pad[-24134 -10826 -20736 -10826 1102 3000 1402 "PC14-OSC32_IN" "3" "square"]
	Pad[-24134 -8858 -20736 -8858 1102 3000 1402 "PC15-OSC32_OUT" "4" "square"]
	Pad[-24134 -6889 -20736 -6889 1102 3000 1402 "PH0/OSC_IN" "5" "square"]
	Pad[-24134 -4921 -20736 -4921 1102 3000 1402 "PH1/OSC_OUT" "6" "square"]
	Pad[-24134 -2952 -20736 -2952 1102 3000 1402 "NRST" "7" "square"]
	Pad[-24134 -984 -20736 -984 1102 3000 1402 "PC0" "8" "square"]
	Pad[-24134 985 -20736 985 1102 3000 1402 "PC1" "9" "square"]
	Pad[-24134 2953 -20736 2953 1102 3000 1402 "PC2" "10" "square"]
	Pad[-24134 4922 -20736 4922 1102 3000 1402 "PC3" "11" "square"]
	Pad[-24134 6890 -20736 6890 1102 3000 1402 "VSS_A" "12" "square"]
	Pad[-24134 8859 -20736 8859 1102 3000 1402 "VDD_A" "13" "square"]
	Pad[-24134 10827 -20736 10827 1102 3000 1402 "PA0-WKUP" "14" "square"]
	Pad[-24134 12796 -20736 12796 1102 3000 1402 "PA1" "15" "square"]
	Pad[-24134 14764 -20736 14764 1102 3000 1402 "PA2" "16" "square"]
	Pad[-14763 20736 -14763 24134 1102 3000 1402 "PA3" "17" "square,octagon,edge2"]
	Pad[-12795 20736 -12795 24134 1102 3000 1402 "VSS" "18" "square,octagon,edge2"]
	Pad[-10826 20736 -10826 24134 1102 3000 1402 "VDD" "19" "square,octagon,edge2"]
	Pad[-8858 20736 -8858 24134 1102 3000 1402 "PA4" "20" "square,octagon,edge2"]
	Pad[-6889 20736 -6889 24134 1102 3000 1402 "PA5" "21" "square,octagon,edge2"]
	Pad[-4921 20736 -4921 24134 1102 3000 1402 "PA6" "22" "square,octagon,edge2"]
	Pad[-2952 20736 -2952 24134 1102 3000 1402 "PA7" "23" "square,octagon,edge2"]
	Pad[-984 20736 -984 24134 1102 3000 1402 "PC4" "24" "square,octagon,edge2"]
	Pad[985 20736 985 24134 1102 3000 1402 "PC5" "25" "square,octagon,edge2"]
	Pad[2953 20736 2953 24134 1102 3000 1402 "PB0" "26" "square,octagon,edge2"]
	Pad[4922 20736 4922 24134 1102 3000 1402 "PB1" "27" "square,octagon,edge2"]
	Pad[6890 20736 6890 24134 1102 3000 1402 "PB2/BOOT1" "28" "square,octagon,edge2"]
	Pad[8859 20736 8859 24134 1102 3000 1402 "PB10" "29" "square,octagon,edge2"]
	Pad[10827 20736 10827 24134 1102 3000 1402 "PB11" "30" "square,octagon,edge2"]
	Pad[12796 20736 12796 24134 1102 3000 1402 "V_CAP1" "31" "square,octagon,edge2"]
	Pad[14764 20736 14764 24134 1102 3000 1402 "VDD" "32" "square,octagon,edge2"]
	Pad[20736 14763 24134 14763 1102 3000 1402 "PB12" "33" "square,edge2"]
	Pad[20736 12795 24134 12795 1102 3000 1402 "PB13" "34" "square,edge2"]
	Pad[20736 10826 24134 10826 1102 3000 1402 "PB14" "35" "square,edge2"]
	Pad[20736 8858 24134 8858 1102 3000 1402 "PB15" "36" "square,edge2"]
	Pad[20736 6889 24134 6889 1102 3000 1402 "PC6" "37" "square,edge2"]
	Pad[20736 4921 24134 4921 1102 3000 1402 "PC7" "38" "square,edge2"]
	Pad[20736 2952 24134 2952 1102 3000 1402 "PC8" "39" "square,edge2"]
	Pad[20736 984 24134 984 1102 3000 1402 "PC9" "40" "square,edge2"]
	Pad[20736 -985 24134 -985 1102 3000 1402 "PA8" "41" "square,edge2"]
	Pad[20736 -2953 24134 -2953 1102 3000 1402 "PA9" "42" "square,edge2"]
	Pad[20736 -4922 24134 -4922 1102 3000 1402 "PA10" "43" "square,edge2"]
	Pad[20736 -6890 24134 -6890 1102 3000 1402 "PA11" "44" "square,edge2"]
	Pad[20736 -8859 24134 -8859 1102 3000 1402 "PA12" "45" "square,edge2"]
	Pad[20736 -10827 24134 -10827 1102 3000 1402 "PA13" "46" "square,edge2"]
	Pad[20736 -12796 24134 -12796 1102 3000 1402 "V_CAP2" "47" "square,edge2"]
	Pad[20736 -14764 24134 -14764 1102 3000 1402 "VDD" "48" "square,edge2"]
	Pad[14763 -24134 14763 -20736 1102 3000 1402 "PA14" "49" "square,octagon"]
	Pad[12795 -24134 12795 -20736 1102 3000 1402 "PA15" "50" "square,octagon"]
	Pad[10826 -24134 10826 -20736 1102 3000 1402 "PC10" "51" "square,octagon"]
	Pad[8858 -24134 8858 -20736 1102 3000 1402 "PC11" "52" "square,octagon"]
	Pad[6889 -24134 6889 -20736 1102 3000 1402 "PC12" "53" "square,octagon"]
	Pad[4921 -24134 4921 -20736 1102 3000 1402 "PD2" "54" "square,octagon"]
	Pad[2952 -24134 2952 -20736 1102 3000 1402 "PB3" "55" "square,octagon"]
	Pad[984 -24134 984 -20736 1102 3000 1402 "PB4" "56" "square,octagon"]
	Pad[-985 -24134 -985 -20736 1102 3000 1402 "PB5" "57" "square,octagon"]
	Pad[-2953 -24134 -2953 -20736 1102 3000 1402 "PB6" "58" "square,octagon"]
	Pad[-4922 -24134 -4922 -20736 1102 3000 1402 "PB7" "59" "square,octagon"]
	Pad[-6890 -24134 -6890 -20736 1102 3000 1402 "BOOT0" "60" "square,octagon"]
	Pad[-8859 -24134 -8859 -20736 1102 3000 1402 "PB8" "61" "square,octagon"]
	Pad[-10827 -24134 -10827 -20736 1102 3000 1402 "PB9" "62" "square,octagon"]
	Pad[-12796 -24134 -12796 -20736 1102 3000 1402 "VSS" "63" "square,octagon"]
	Pad[-14764 -24134 -14764 -20736 1102 3000 1402 "VDD" "64" "square,octagon"]
	ElementLine [-16385 -19285 19285 -19285 800]
	ElementLine [19285 -19285 19285 19285 800]
	ElementLine [19285 19285 -19285 19285 800]
	ElementLine [-19285 19285 -19285 -16385 800]
	ElementLine [-19285 -16385 -16385 -19285 800]
	ElementArc [-16385 -16385 1000 1000 0 360 800]

	)

Element["" "0805" "D1" "unknown" 462218 245348 -2759 -10278 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "R1" "22K" 480472 207344 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "10k" 499546 186026 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Pads_2.54_2" "M6" "unknown" 577513 328383 -492 -9808 0 100 ""]
(
	Pad[0 0 3000 0 6000 3000 6600 "1" "1" "square"]
	Pad[0 10000 3000 10000 6000 3000 6600 "2" "2" "square"]

	)

Element["" "Pads_2.54_2" "M5" "unknown" 563009 328579 -2500 -9808 0 100 ""]
(
	Pad[0 0 3000 0 6000 3000 6600 "1" "1" "square"]
	Pad[0 10000 3000 10000 6000 3000 6600 "2" "2" "square"]

	)

Element["" "SC79-diode" "D9" "unknown" 553838 312575 -3150 -9450 0 100 ""]
(
	Pad[-2952 0 -2362 0 2362 2000 2500 "1" "1" "square"]
	Pad[2362 0 2952 0 2362 2000 2500 "2" "2" "square,edge2"]
	ElementLine [-2000 -1600 2000 -1600 800]
	ElementLine [-2000 1600 2000 1600 800]
	ElementLine [-800 1000 -800 -1000 600]

	)

Element["" "SC70_6" "Q3" "unknown" 570853 360599 -5383 -5560 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "1" "1" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "2" "2" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "D" "3" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "S" "4" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "G" "5" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "6" "6" "square"]
	ElementLine [-1400 -9400 -1400 2500 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [6600 -9400 -1400 -9400 1000]

	)

Element["" "Pads_2.54_2" "M4" "unknown" 549681 328583 -1568 -11168 0 100 ""]
(
	Pad[0 0 3000 0 6000 3000 6600 "1" "1" "square"]
	Pad[0 10000 3000 10000 6000 3000 6600 "2" "2" "square"]

	)

Element["" "Pads_2.54_2" "M3" "unknown" 536745 327795 -1568 -10192 0 100 ""]
(
	Pad[0 0 3000 0 6000 3000 6600 "1" "1" "square"]
	Pad[0 10000 3000 10000 6000 3000 6600 "2" "2" "square"]

	)

Element["" "Molex-PicoBlade-SMD-8" "CONN2" "unknown" 226599 450332 -5000 4300 0 100 ""]
(
	Pad[-27264 -1772 -27264 1772 8268 1800 8768 "" "" "square,edge2"]
	Pad[27264 -1772 27264 1772 8268 1800 8768 "" "" "square,edge2"]
	Pad[-17224 -14567 -17224 -9843 3150 1800 3650 "8" "8" "square"]
	Pad[-12303 -14567 -12303 -9843 3150 1800 3650 "7" "7" "square"]
	Pad[-7382 -14567 -7382 -9843 3150 1800 3650 "6" "6" "square"]
	Pad[-2461 -14567 -2461 -9843 3150 1800 3650 "5" "5" "square"]
	Pad[2461 -14567 2461 -9843 3150 1800 3650 "4" "4" "square"]
	Pad[7382 -14567 7382 -9843 3150 1800 3650 "3" "3" "square"]
	Pad[12303 -14567 12303 -9843 3150 1800 3650 "2" "2" "square"]
	Pad[17224 -14567 17224 -9843 3150 1800 3650 "1" "1" "square"]
	ElementLine [-17224 5906 17224 5906 1000]

	)

Element["" "SC79-diode" "D8" "unknown" 538351 312515 -3150 -9450 0 100 ""]
(
	Pad[-2952 0 -2362 0 2362 2000 2500 "1" "1" "square"]
	Pad[2362 0 2952 0 2362 2000 2500 "2" "2" "square,edge2"]
	ElementLine [-2000 -1600 2000 -1600 800]
	ElementLine [-2000 1600 2000 1600 800]
	ElementLine [-800 1000 -800 -1000 600]

	)

Element["" "CAPC1005N" "C4" "2.2nF" 542574 191756 -2546 -14614 0 100 ""]
(
	Pad[-1771 -295 -1771 295 1968 2000 2568 "1" "1" "square"]
	Pad[1771 -295 1771 295 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C3" "10nF" 562574 191756 514 -14614 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CAPC1005N" "L5" "2.7nH" 551607 204208 -3150 -3150 0 100 ""]
(
	Pad[-1771 -295 -1771 295 1968 2000 2568 "1" "1" "square"]
	Pad[1771 -295 1771 295 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "R25" "10k" 284588 49416 -4542 3114 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "AF-2.4GHz-antenna" "A1" "50ohm" 539176 233856 -8000 -3100 0 100 ""]
(
	Pad[-13000 -3000 -13000 3000 4000 2000 4500 "pad" "1" "square"]
	Pad[13000 -3000 13000 3000 4000 2000 4500 "" "" "square"]
	ElementLine [2500 0 8000 0 800]
	ElementLine [6700 -1000 8000 0 800]
	ElementLine [6700 1000 8000 0 800]
	ElementLine [-9000 -4700 9000 -4700 800]
	ElementLine [-9000 4700 9000 4700 800]

	)

Element["" "0603" "R3" "10k" 483975 191612 -1327 -7922 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TSOT-23-8" "U11" "unknown" 418408 89374 -4282 -15759 0 100 ""]
(
	Pad[-3839 3543 -3839 6772 1575 1800 2075 "ON" "1" "edge2"]
	Pad[-1280 3543 -1280 6772 1575 1800 2075 "_KILL_" "2" "square,edge2"]
	Pad[1280 3543 1280 6772 1575 1800 2075 "TMR" "3" "square,edge2"]
	Pad[3839 3543 3839 6772 1575 1800 2075 "GND" "4" "square,edge2"]
	Pad[3839 -6772 3839 -3543 1575 1800 2075 "_PB_" "5" "square"]
	Pad[1280 -6772 1280 -3543 1575 1800 2075 "V_IN" "6" "square"]
	Pad[-1280 -6772 -1280 -3543 1575 1800 2075 "_EN_" "7" "square"]
	Pad[-3839 -6772 -3839 -3543 1575 1800 2075 "_INT_" "8" "square"]
	ElementLine [-3839 1300 -3839 1400 1000]

	)

Element["" "0603" "R24" "675" 275724 62640 -6814 5202 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R34" "10" 524058 387047 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "F1" "3A" 461589 12640 -3324 -10010 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R17" "10" 473978 23039 -8834 4326 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R42" "10" 511284 412799 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "5.7k" 194988 54288 -551 2938 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "R16" "15m" 476903 12836 2507 -6218 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0603" "R38" "10" 541212 406535 -3846 4506 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R15" "10" 480634 23039 5248 4348 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Pads_2.54_2" "R18" "10k" 430308 12836 -1764 -9208 0 100 ""]
(
	Pad[0 0 3000 0 6000 3000 6600 "1" "1" "square"]
	Pad[0 10000 3000 10000 6000 3000 6600 "2" "2" "square"]

	)

Element["" "0603" "C37" "1uF" 426527 60268 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R7" "100k" 188844 282461 -10184 3368 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R14" "1k" 190146 17400 -1030 1722 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C12" "0.1uF" 130312 282675 -8566 3909 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SC79-diode" "D10" "unknown" 564059 314291 -3150 -9450 0 100 ""]
(
	Pad[-2952 0 -2362 0 2362 2000 2500 "1" "1" "square"]
	Pad[2362 0 2952 0 2362 2000 2500 "2" "2" "square,edge2"]
	ElementLine [-2000 -1600 2000 -1600 800]
	ElementLine [-2000 1600 2000 1600 800]
	ElementLine [-800 1000 -800 -1000 600]

	)

Element["" "0603" "R13" "22" 240146 17400 -4644 1722 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R40" "10" 566964 394703 -4788 5202 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C10" "2.2uF" 254101 275612 -4914 5278 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SC79-diode" "D3" "unknown" 513317 315627 -3150 -9450 0 100 ""]
(
	Pad[-2952 0 -2362 0 2362 2000 2500 "1" "1" "square"]
	Pad[2362 0 2952 0 2362 2000 2500 "2" "2" "square,edge2"]
	ElementLine [-2000 -1600 2000 -1600 800]
	ElementLine [-2000 1600 2000 1600 800]
	ElementLine [-800 1000 -800 -1000 600]

	)

Element["" "CAPC1005N" "L4" "8.2nH" 571607 204208 -3150 -3150 0 100 ""]
(
	Pad[-1771 -295 -1771 295 1968 2000 2568 "1" "1" "square"]
	Pad[1771 -295 1771 295 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "R12" "22" 260146 17400 -1676 4506 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SC79-diode" "D11" "unknown" 579228 313323 -3150 -9450 0 100 ""]
(
	Pad[-2952 0 -2362 0 2362 2000 2500 "1" "1" "square"]
	Pad[2362 0 2952 0 2362 2000 2500 "2" "2" "square,edge2"]
	ElementLine [-2000 -1600 2000 -1600 800]
	ElementLine [-2000 1600 2000 1600 800]
	ElementLine [-800 1000 -800 -1000 600]

	)

Element["" "0603" "R4" "10k" 214988 54288 -4789 3634 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "5.7k" 174988 54288 -39 1546 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R36" "10" 545142 385655 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Pads_2.54_2" "BAT1" "300mAh" 443244 13224 -1764 -10584 0 100 ""]
(
	Pad[0 0 3000 0 6000 3000 6600 "1" "1" "square"]
	Pad[0 10000 3000 10000 6000 3000 6600 "2" "2" "square"]

	)

Element["" "0603" "C28" "0.1uF" 477261 31652 5120 -2170 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R9" "10" 550464 419063 126 2984 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "1M" 276482 105792 -2954 4174 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SC79-diode" "D7" "unknown" 524860 313967 -3150 -9450 0 100 ""]
(
	Pad[-2952 0 -2362 0 2362 2000 2500 "1" "1" "square"]
	Pad[2362 0 2952 0 2362 2000 2500 "2" "2" "square,edge2"]
	ElementLine [-2000 -1600 2000 -1600 800]
	ElementLine [-2000 1600 2000 1600 800]
	ElementLine [-800 1000 -800 -1000 600]

	)

Element["" "0603" "C26" "0.1uF" 190412 297183 -9796 4259 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Pads_2.54_2" "M1" "unknown" 511461 328579 -1176 -9796 0 100 ""]
(
	Pad[0 0 3000 0 6000 3000 6600 "1" "1" "square"]
	Pad[0 10000 3000 10000 6000 3000 6600 "2" "2" "square"]

	)

Element["" "SC70_6" "Q1" "unknown" 514065 357855 14204 -6116 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "1" "1" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "2" "2" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "3" "3" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "4" "4" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "5" "5" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "6" "6" "square"]
	ElementLine [6600 -9400 -1400 -9400 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [-1400 -9400 -1400 2500 1000]

	)

Element["" "Pads_2.54_2" "M2" "unknown" 522829 328383 -1960 -10188 0 100 ""]
(
	Pad[0 0 3000 0 6000 3000 6600 "1" "1" "square"]
	Pad[0 10000 3000 10000 6000 3000 6600 "2" "2" "square"]

	)

Element["" "0603" "C14" "0.1uF" 91491 128240 -1023 3634 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C35" "1uF" 36813 158864 -3397 1250 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C36" "1uF" 59413 223592 -964 1302 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C25" "4.7pF_250V" 116239 201320 -3717 4834 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C30" "0.1uF" 55053 193664 -4197 1946 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C46" "1.0pF" 68461 142160 -2773 3994 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C43" "1uF" 49587 176264 -3685 2602 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C42" "1uF" 69587 176264 -2109 2602 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "0.1uF" 131101 213848 -790 960 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C41" "1uF" 89587 176264 -1925 5386 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C34" "4.7uF" 56813 158864 -3909 1946 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C40" "1uF" 109587 176264 -1045 3994 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C44" "1uF" 29587 176264 -3869 3994 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C33" "0.1uF" 76813 158864 -3725 4034 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C32" "2.2uF" 96813 158864 -2845 4034 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C39" "1uF" 129587 176264 -3645 5386 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C18" "4.7uF" 28605 142160 -3765 2602 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C45" "1.5pF" 88461 142160 -2589 3298 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C16" "10nF" 51491 128240 -3029 3634 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C47" "1uF" 48461 142160 -1565 1906 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C15" "2.2nF_(50V" 71491 128240 -4237 5026 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C17" "0.22uF" 31491 128240 -3909 2938 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "1nF" 89341 204800 -366 -8022 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C31" "1uF" 35053 193664 41 2642 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C29" "0.1uF" 35053 218720 -4669 -8634 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C27" "0.1uF" 103947 222796 -4778 4606 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C7" "??pF" 90037 221504 -4063 -8902 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C19" "0.1uF" 93271 244472 -3212 -12894 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "??pF" 71101 213848 -2683 -8902 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C21" "0.1uF" 53271 244472 -550 -10806 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C20" "0.1uF" 73271 244472 -1758 -11502 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)
Layer(1 "component")
(
	Line[444744 13224 458446 13224 3000 2000 "clearline"]
	Line[458446 13224 459030 12640 2500 2000 "clearline"]
	Line[464148 12640 473164 12640 3000 2000 "clearline"]
	Line[473164 12640 473360 12836 2500 2000 "clearline"]
	Line[473360 12836 473360 19862 1000 2000 "clearline"]
	Line[473360 19862 473978 20480 1000 2000 "clearline"]
	Line[480446 12836 480446 20292 1000 2000 "clearline"]
	Line[480446 20292 480634 20480 1000 2000 "clearline"]
	Line[473978 25598 473978 30928 1000 2000 "clearline"]
	Line[473978 30928 474702 31652 1000 2000 "clearline"]
	Line[480634 25598 480634 30838 1000 2000 "clearline"]
	Line[480634 30838 479820 31652 1000 2000 "clearline"]
	Line[233661 310628 233661 317097 1000 2000 "clearline"]
	Line[233661 317097 233924 317360 1000 2000 "clearline"]
	Line[243300 275397 251327 275397 1000 2000 "clearline"]
	Line[251327 275397 251542 275612 1000 2000 "clearline"]
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("16MHZ_Clock" "(unknown)")
	(
		Connect("U4-41")
		Connect("U6-10")
	)
	Net("BAT_NTC" "(unknown)")
	(
		Connect("R18-1")
		Connect("U4-15")
		Connect("U9-9")
	)
	Net("CHG" "(unknown)")
	(
		Connect("R25-1")
		Connect("U4-16")
		Connect("U9-8")
	)
	Net("CHG_I_SET" "(unknown)")
	(
		Connect("U4-17")
		Connect("U9-7")
	)
	Net("DEBUG_UART_RX" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("R28-1")
		Connect("U4-54")
	)
	Net("DEBUG_UART_TX" "(unknown)")
	(
		Connect("R27-1")
		Connect("U4-53")
	)
	Net("EXP_5" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("U4-58")
	)
	Net("EXP_6" "(unknown)")
	(
		Connect("CONN3-6")
		Connect("U4-59")
	)
	Net("EXP_7" "(unknown)")
	(
		Connect("CONN3-7")
		Connect("U4-20")
	)
	Net("EXP_8" "(unknown)")
	(
		Connect("CONN3-8")
		Connect("U4-21")
	)
	Net("EXP_9" "(unknown)")
	(
		Connect("CONN3-9")
		Connect("U4-22")
	)
	Net("EXP_10" "(unknown)")
	(
		Connect("CONN3-10")
		Connect("U4-23")
	)
	Net("EXP_11" "(unknown)")
	(
		Connect("CONN3-11")
		Connect("U4-51")
	)
	Net("EXP_12" "(unknown)")
	(
		Connect("CONN3-12")
		Connect("U4-52")
	)
	Net("EXP_13" "(unknown)")
	(
		Connect("CONN3-13")
		Connect("U4-25")
	)
	Net("EXP_14" "(unknown)")
	(
		Connect("CONN3-14")
		Connect("U4-57")
	)
	Net("GND" "(unknown)")
	(
		Connect("BAT1-2")
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-1")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-2")
		Connect("C22-2")
		Connect("C23-2")
		Connect("C24-2")
		Connect("C25-2")
		Connect("C26-2")
		Connect("C27-2")
		Connect("C29-2")
		Connect("C30-2")
		Connect("C32-1")
		Connect("C34-1")
		Connect("C35-1")
		Connect("C36-2")
		Connect("C37-2")
		Connect("C38-1")
		Connect("C39-2")
		Connect("C40-2")
		Connect("C41-2")
		Connect("C42-2")
		Connect("C43-2")
		Connect("C44-2")
		Connect("C46-1")
		Connect("C47-2")
		Connect("CONN1-5")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN3-4")
		Connect("CONN3-15")
		Connect("CONN4-2")
		Connect("D1-1")
		Connect("D2-1")
		Connect("D4-1")
		Connect("D5-1")
		Connect("L3-1")
		Connect("Q1-1")
		Connect("Q1-4")
		Connect("Q2-1")
		Connect("Q2-4")
		Connect("Q3-1")
		Connect("Q3-4")
		Connect("R1-1")
		Connect("R8-1")
		Connect("R10-1")
		Connect("R11-1")
		Connect("R18-2")
		Connect("R19-2")
		Connect("R22-1")
		Connect("R23-1")
		Connect("R24-1")
		Connect("R35-1")
		Connect("R37-1")
		Connect("R39-1")
		Connect("R41-1")
		Connect("R43-1")
		Connect("S1-1")
		Connect("S1-2")
		Connect("U1-9")
		Connect("U1-11")
		Connect("U2-1")
		Connect("U2-9")
		Connect("U2-18")
		Connect("U3-3")
		Connect("U3-4")
		Connect("U3-5")
		Connect("U4-12")
		Connect("U4-18")
		Connect("U4-60")
		Connect("U4-63")
		Connect("U5-4")
		Connect("U5-7")
		Connect("U6-8")
		Connect("U6-14")
		Connect("U6-17")
		Connect("U6-20")
		Connect("U6-21")
		Connect("U7-1")
		Connect("U7-7")
		Connect("U8-2")
		Connect("U9-3")
		Connect("U10-7")
		Connect("U11-1")
		Connect("U11-4")
		Connect("XTL1-2")
		Connect("XTL1-4")
	)
	Net("HIGH_PWR_SUPPLY" "(unknown)")
	(
		Connect("CONN3-16")
		Connect("R19-1")
		Connect("U4-35")
		Connect("U8-4")
	)
	Net("HMC5883L_DRDY" "(unknown)")
	(
		Connect("U1-15")
		Connect("U4-2")
	)
	Net("INA220_SCL" "(unknown)")
	(
		Connect("R5-1")
		Connect("U2-23")
		Connect("U3-8")
		Connect("U4-29")
		Connect("U5-6")
		Connect("U10-5")
	)
	Net("INA220_SDA" "(unknown)")
	(
		Connect("R6-1")
		Connect("U2-24")
		Connect("U3-7")
		Connect("U4-30")
		Connect("U5-5")
		Connect("U10-4")
	)
	Net("MOTOR1" "(unknown)")
	(
		Connect("R9-1")
		Connect("R10-2")
		Connect("U4-37")
	)
	Net("MOTOR2" "(unknown)")
	(
		Connect("R34-1")
		Connect("R35-2")
		Connect("U4-38")
	)
	Net("MOTOR3" "(unknown)")
	(
		Connect("R36-1")
		Connect("R37-2")
		Connect("U4-39")
	)
	Net("MOTOR4" "(unknown)")
	(
		Connect("R38-1")
		Connect("R39-2")
		Connect("U4-40")
	)
	Net("MOTOR5" "(unknown)")
	(
		Connect("R40-1")
		Connect("R41-2")
		Connect("U4-61")
	)
	Net("MOTOR6" "(unknown)")
	(
		Connect("R42-1")
		Connect("R43-2")
		Connect("U4-62")
	)
	Net("MPU-6050_FSYNC" "(unknown)")
	(
		Connect("U2-11")
		Connect("U4-27")
	)
	Net("MPU-6050_INT" "(unknown)")
	(
		Connect("U2-12")
		Connect("U4-26")
	)
	Net("nRF-CE" "(unknown)")
	(
		Connect("R11-2")
		Connect("U4-8")
		Connect("U6-1")
	)
	Net("nRF-CSN" "(unknown)")
	(
		Connect("R2-2")
		Connect("U4-33")
		Connect("U6-2")
	)
	Net("nRF-IRQ" "(unknown)")
	(
		Connect("U4-9")
		Connect("U6-6")
	)
	Net("nRF-LED" "(unknown)")
	(
		Connect("R32-2")
		Connect("U4-24")
	)
	Net("nRF-MISO" "(unknown)")
	(
		Connect("U4-10")
		Connect("U6-5")
	)
	Net("nRF-MOSI" "(unknown)")
	(
		Connect("U4-11")
		Connect("U6-4")
	)
	Net("nRF-SCK" "(unknown)")
	(
		Connect("U4-34")
		Connect("U6-3")
	)
	Net("PB_CTRL_INT" "(unknown)")
	(
		Connect("R29-1")
		Connect("U4-14")
		Connect("U11-8")
	)
	Net("PB_CTRL_KILL" "(unknown)")
	(
		Connect("R20-1")
		Connect("U4-36")
		Connect("U11-2")
	)
	Net("Power-LED" "(unknown)")
	(
		Connect("R14-2")
		Connect("U4-3")
	)
	Net("SENSOR_LED" "(unknown)")
	(
		Connect("R31-2")
		Connect("U4-28")
	)
	Net("STATUS-LED" "(unknown)")
	(
		Connect("R30-2")
		Connect("U4-4")
	)
	Net("STM32F4_NRST" "(unknown)")
	(
		Connect("C24-1")
		Connect("CONN2-3")
		Connect("R7-1")
		Connect("U4-7")
	)
	Net("STM32F4_TCK" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("U4-49")
	)
	Net("STM32F4_TDI" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U4-50")
	)
	Net("STM32F4_TDO" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("U4-55")
	)
	Net("STM32F4_TMS" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("U4-46")
	)
	Net("STM32F4_TRST" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U4-56")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C18-1")
		Connect("U1-10")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-1")
		Connect("U2-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-16")
		Connect("U2-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C17-2")
		Connect("U1-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C17-1")
		Connect("U1-12")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C15-1")
		Connect("U2-20")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C13-1")
		Connect("U2-10")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-2")
		Connect("U4-5")
		Connect("XTL1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C7-2")
		Connect("U4-6")
		Connect("XTL1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C9-1")
		Connect("U4-31")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R26-1")
		Connect("U4-42")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C10-1")
		Connect("U4-47")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C1-1")
		Connect("U6-19")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R1-2")
		Connect("U6-16")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("L5-2")
		Connect("U6-11")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C45-2")
		Connect("L1-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("L1-1")
		Connect("L4-1")
		Connect("U6-13")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("A1-1")
		Connect("C45-1")
		Connect("C46-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("L4-2")
		Connect("L5-1")
		Connect("U6-12")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D1-2")
		Connect("R32-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R13-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R12-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C25-1")
		Connect("CONN1-0")
		Connect("R8-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("BAT1-1")
		Connect("F1-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("D2-2")
		Connect("R31-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R9-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("D3-2")
		Connect("M1-2")
		Connect("Q1-6")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("D4-2")
		Connect("R14-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("D5-2")
		Connect("R30-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("F1-2")
		Connect("R16-2")
		Connect("R17-2")
		Connect("U10-8")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("C34-2")
		Connect("D12-2")
		Connect("U7-3")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("C33-1")
		Connect("U7-4")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("C33-2")
		Connect("U7-5")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("R21-1")
		Connect("R22-2")
		Connect("U8-3")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C31-1")
		Connect("L6-2")
		Connect("U8-1")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("R24-2")
		Connect("U9-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("R23-2")
		Connect("U9-4")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("C28-2")
		Connect("R17-1")
		Connect("U10-9")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("C28-1")
		Connect("R15-1")
		Connect("U10-10")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("S1-3")
		Connect("S1-4")
		Connect("U11-5")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("C29-1")
		Connect("U11-3")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("C31-2")
		Connect("D6-2")
		Connect("L3-2")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("R27-2")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("D7-2")
		Connect("M2-2")
		Connect("Q1-3")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("Q1-5")
		Connect("R34-2")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R36-2")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("D8-2")
		Connect("M3-2")
		Connect("Q2-6")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("D9-2")
		Connect("M4-2")
		Connect("Q2-3")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("Q2-5")
		Connect("R38-2")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("Q3-2")
		Connect("R40-2")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("D10-2")
		Connect("M5-2")
		Connect("Q3-6")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("D11-2")
		Connect("M6-2")
		Connect("Q3-3")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("Q3-5")
		Connect("R42-2")
	)
	Net("USB_D+" "(unknown)")
	(
		Connect("R13-1")
		Connect("U4-45")
	)
	Net("USB_D-" "(unknown)")
	(
		Connect("R12-1")
		Connect("U4-44")
	)
	Net("USB_ID" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U4-43")
	)
	Net("USB_PWR" "(unknown)")
	(
		Connect("Q4-G")
		Connect("R33-1")
		Connect("U9-5")
		Connect("U11-7")
	)
	Net("V_BAT" "(unknown)")
	(
		Connect("C30-1")
		Connect("C37-1")
		Connect("Q4-S")
		Connect("R15-2")
		Connect("R16-1")
		Connect("R33-2")
		Connect("U9-10")
		Connect("U11-6")
	)
	Net("V_BAT_SW" "(unknown)")
	(
		Connect("C32-2")
		Connect("C35-2")
		Connect("CONN3-1")
		Connect("L6-1")
		Connect("Q4-D")
		Connect("U7-2")
		Connect("U7-6")
		Connect("U8-5")
	)
	Net("V_USB" "(unknown)")
	(
		Connect("C36-1")
		Connect("CONN1-1")
		Connect("R26-2")
		Connect("U9-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-1")
		Connect("C11-1")
		Connect("C12-2")
		Connect("C16-1")
		Connect("C19-1")
		Connect("C22-1")
		Connect("C23-1")
		Connect("C27-1")
		Connect("C38-2")
		Connect("C39-1")
		Connect("C40-1")
		Connect("C41-1")
		Connect("C42-1")
		Connect("C43-1")
		Connect("C44-1")
		Connect("CONN2-1")
		Connect("CONN3-3")
		Connect("CONN4-1")
		Connect("D3-1")
		Connect("D6-1")
		Connect("D7-1")
		Connect("D8-1")
		Connect("D9-1")
		Connect("D10-1")
		Connect("D11-1")
		Connect("D12-1")
		Connect("L2-1")
		Connect("M1-1")
		Connect("M2-1")
		Connect("M3-1")
		Connect("M4-1")
		Connect("M5-1")
		Connect("M6-1")
		Connect("R2-1")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R7-2")
		Connect("R20-2")
		Connect("R21-2")
		Connect("R25-2")
		Connect("R28-2")
		Connect("R29-2")
		Connect("U1-4")
		Connect("U1-13")
		Connect("U2-8")
		Connect("U4-1")
		Connect("U4-19")
		Connect("U4-32")
		Connect("U4-48")
		Connect("U4-64")
		Connect("U5-1")
		Connect("U5-2")
		Connect("U5-3")
		Connect("U5-8")
		Connect("U6-7")
		Connect("U6-15")
		Connect("U6-18")
		Connect("U10-1")
		Connect("U10-2")
		Connect("U10-6")
	)
	Net("VCC_A" "(unknown)")
	(
		Connect("C6-1")
		Connect("C14-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C26-1")
		Connect("C47-1")
		Connect("L2-2")
		Connect("U1-2")
		Connect("U2-13")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U4-13")
	)
)
